PORT=3000

publicKey=public_5Hn55wwzH48M+rVl/7am9e6xqy0=
privateKey=private_i2qRf3R8NLPJkAUPb1gxGRT52Ak=
urlEndpoint=https://ik.imagekit.io/m1ke1magek1t

SECRET=inisecret

SENDGRID_API_KEY=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
FROM_EMAIL=no-reply@testing.com

username=change to your email
password=change to your password